.header-container {
    display: grid;
    grid-template-columns: auto auto;
}
.header-container__menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.header-container__p {
    display: grid;
    justify-self: stretch;
}
.header-container__logo {
    display: grid;
    grid-template-columns: 1fr 5fr;
    direction: rtl;
}
.header-container__logo-icon {
    justify-self: left;
    margin-top: 15%;
}
.header-container__logo-text {
    margin-right: 25%;
    margin-top: 5%;
}
.header-container__logo-name {
    margin-right: 2%;
}
.services-container {
    display: grid;
    grid-template-rows: auto auto;
}
.services-container__header {
    justify-self: center;
}
h2 {
    text-align: center;
}
.services-container__wrapper {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    justify-self: center;
}
.services-container__providing-services-wrapper {
    text-align: center;
}
.samples-container {
    display: grid;
    justify-self: center;
}
h1 {
    text-align: center;
}
.samples-container__js-cont {
    justify-self: center;
}
.samples-container__anchor-div {
    justify-self: center;
}
.comments-container {
    display: grid;
    justify-self: center;
}
.comments-container__comments-wrapper {
    margin-top: 15%;
    justify-self: center;
}
.comments-container__top-row {
    grid-template-columns: 2fr 1fr;
    display: grid;
    direction: rtl;
}
.comments-container__bot-row {
    grid-template-columns: 1fr 1fr;
    display: grid;
    direction: rtl;
}
.comments-container__bot-column {
    display: grid;
}
.clients-container {
    display: grid;
}
.clients-container__clients-logos {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-self: center;
}
.client-logos-position {
    justify-self: center;
}
#footer-dummy-positioning {
    position: relative;
    z-index: 2;
    right: 75px;
}
#footer-line-positioning {
    z-index: 1;
    max-width: 900px;
    left: -70px;
    bottom: 72px;
    position: relative;
}
.footer-container__wrapper {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    direction: rtl;
    justify-self: center;
    height: auto;
}
.footer-container__socialmedia-wrapper {
    margin-bottom: 15%;
    margin-right: 25%;
}
.footer-container__socialmedia-position {
    margin-right: 10%;
    display: flex;
    margin-bottom: -5%;
    margin-top: -7%;
}
.footer-container__stats-wrapper {
    justify-self: center;
}
.footer-container__copyright-wrapper {
    justify-self: center;
    text-align: center;
    margin-top: -5%;
}
.footer-container__copyright-text {
    margin-right: 16%;
}
.footer-container__logo-icon{
    margin-right: 45%;
}

@media (max-width: 575px) {
    body {
        width: auto;
    }
    .services-container__wrapper {
        display: grid;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: auto;
        justify-self: center;
    }
    .comments-container__top-row {
        grid-template-columns: auto;
        display: grid;
        direction: rtl;
    }
    .comments-container__bot-row {
        grid-template-columns: auto;
        display: grid;
        direction: rtl;
    }
    .comments-container__comment-wrapper {
        width: auto;
    }
}
@media (max-width: 768px) and (min-width: 576px) {
    body {
        width: 540px;
    }
    .services-container__wrapper {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: auto;
    }
    .comments-container__top-row {
        grid-template-columns: auto;
    }
    .comments-container__bot-row {
        grid-template-columns: auto;
    }
    .comments-container__comment-wrapper {
        width: auto;
    }
    .clients-container__clients-logos {
        grid-template-columns: auto;
    }
    .footer-container__wrapper {
        grid-template-columns: auto;
    }
}
@media (max-width: 992px) and (min-width: 769px) {
    body {
        width: 720px;
    }
    .clients-container__clients-logos {
        grid-template-columns: auto auto;
    }
}
@media (max-width: 1200px) and (min-width: 993px) {
    body {
        width: 960px;
    }
    .clients-container__clients-logos {
        grid-template-columns: auto auto auto;
    }
}
@media (min-width: 1201px) {
    body {
        width: 1140px;
    }
}